DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

PORT=

CHAVE_SECRETA=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

BUCKET_KEY_ID=
BUCKET_KEY_NAME=
BUCKET_APP_KEY=
BUCKET_ENDPOINT=
BACKBLAZE_BUCKET= 

#sendGrid
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=
# EMAIL_FROM=

EH_ADM=
VALIDADE_TOKEN_AUTENTICACAO="12h"